{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/lenovo/Documents/HNG/START.NG/progate/QUIZ APP/stylesheet.css",
		"/C/Users/lenovo/Downloads/new portfolio project/distribution/index.html",
		"/C/Users/lenovo/Documents/HNG/START.NG/progate/QUIZ APP/script.js",
		"/C/Users/lenovo/Documents/HNG/START.NG/progate/QUIZ APP/index.html",
		"/C/Users/lenovo/Documents/HNG/START.NG/quiz app/script.js",
		"/C/Users/lenovo/Documents/HNG/START.NG/progate/stylesheet.css",
		"/C/Users/lenovo/Documents/HNG/START.NG/progate/index.html",
		"/C/Users/lenovo/Documents/HNG/START.NG/personal profile page/index1.html",
		"/C/Users/lenovo/Documents/HNG/START.NG/js task 3/index.html",
		"/C/Users/lenovo/Documents/HNG/START.NG/js task 3/index.js",
		"/C/Users/lenovo/Documents/HNG/START.NG/personal profile page/test.html",
		"/C/Users/lenovo/Documents/HNG/START.NG/personal profile page/style.css",
		"/C/Users/lenovo/Documents/HNG/START.NG/piggyvest homepage/index1.html",
		"/C/Users/lenovo/Documents/HNG/START.NG/portfolio/portfolio.html",
		"/C/Users/lenovo/Documents/HNG/START.NG/personal profile page/index.html",
		"/C/Users/lenovo/Documents/HNG/START.NG/piggyvest homepage/index1.md",
		"/C/Users/lenovo/Documents/HNG/START.NG/Javascript task 2/interestData.js",
		"/C/Users/lenovo/Documents/HNG/START.NG/Javascript task 2/index.html",
		"/C/Users/lenovo/Documents/HNG/START.NG/js syntax/index.js",
		"/C/Users/lenovo/Documents/HNG/START.NG/HTML_ELEMENTS/index.html",
		"/C/Users/lenovo/Documents/HNG/START.NG/piggyvest homepage/index2.html",
		"/C/Users/lenovo/Documents/HNG/START.NG/js syntax/index2.js",
		"/C/Users/lenovo/Documents/HNG/START.NG/HTML_ELEMENTS/OMO.html"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
